# savethebees

./: .gitignore  DeviceInformation_Table_Create_script.sql  IOTHubReadMe.md  IoTEdgeSetup.md  README.md
self-serve/Insight.SaveTheBees.SelfServe.WebApi/: IdentityServer4Auth.crt  IdentityServer4Auth.key  IdentityServer4Auth.pfx  Insight.SaveTheBees.SelfServe.WebApi.csproj  Program.cs  SaveTheBees.postman_collection.json  Settings.cs  Startup.cs  appsettings.json  tempkey.rsa
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Controllers/: BaseController.cs  ClustersController.cs  HivesController.cs  IdentityController.cs  UsersController.cs  ValuesController.cs
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Data/Migrations/ApplicationDatabase/: 20181104165534_InitialApplicationDbMigration.Designer.cs  (+4 more)
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Exceptions/: IdentityErrorsException.cs  NotFoundException.cs  UserExistsException.cs
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Extensions/: ControllerExtensions.cs
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Models/: MapperConfiguration.cs
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Models/Application/: ClusterDto.cs  ClusterOutputDto.cs  HiveDto.cs  HiveOutputDto.cs  UserDto.cs  UserOutputDto.cs
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Models/Identity/: IdentityDbContext.cs  Role.cs  User.cs
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Properties/: launchSettings.json
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Properties/PublishProfiles/: InsightSaveTheBeesSelfServeWebApi - Web Deploy.pubxml
self-serve/Insight.SaveTheBees.SelfServe.WebApi/Services/: IUserService.cs  UserService.cs
src/Arbeeno/: Arbeeno.ino  (+3 more)
src/Edge/ioBee.Edge.AnonymousProxy/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ioBee.Edge.AnonymousProxy.csproj
src/Edge/ioBee.Edge.AnonymousProxy/Controllers/: DeviceDataController.cs
src/Edge/ioBee.Edge.AnonymousProxy/Properties/: launchSettings.json
(+76 files in other folders)
